#Updated at Wed Aug 30 12:44:16 EEST 2017
#Wed Aug 30 12:44:16 EEST 2017
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:rooproject
database.username=sa
database.password=
